version: '3'

services:
 frontend:
  container_name: immosolution_frontend
  build: ./frontend
  image: immosolution_frontend
  restart: always
  ports:
    - 8080:80
  
 database:
  container_name: immosolution_database
  image:  postgres:13-alpine
  volumes: 
   - D:\Abschlussarbeit\abschlussarbeit\database\data:/var/lib/postgresql/data
  restart: always
  ports:
   - 5431:5432
  
 backend:
  container_name: immosolution_backend
  image: immosolution_backend
  build: ./backend
  restart: always
  environment:
   - server=database
   - name=postgres
   - user=postgres
   - password=Immosolution_Abschlussarbeit
  ports:
   - 5050:5000
  links:
   - database
  depends_on:
   - database